<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Employee-Reimbursement-System</display-name>
  
  <context-param>
  <param-name>log4j-configuration-location</param-name>
  <param-value>/WEB-INF/log4j.properties</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>ReimbursementRequestServlet</servlet-name>
  	<servlet-class>dev.jean.servlets.ReimbursementRequestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ReimbursementRequestServlet</servlet-name>
  	<url-pattern>/requests</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>dev.jean.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>CorsFilter</filter-name>
  	<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  	<init-param>
  		<param-name>cors.allowed.origins</param-name>
  		<param-value>*</param-value>
  	</init-param>
  	<init-param>
    <param-name>cors.allowed.methods</param-name>
    <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.headers</param-name>
    <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
  </init-param>
  </filter>
  <filter-mapping>
  	<filter-name>CorsFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
 </web-app> 